<!doctype html>
<html id="adapt" class="no-js" lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adapt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="adapt.css" type="text/css" rel="stylesheet">
    <script src="libraries/modernizr.js" type="text/javascript"></script>
    <script src="adapt/js/scriptLoader.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script type="text/javascript" src="xapiwrapper.min.js"></script>
    <script src="xapi.js"></script>
    <script>

      function pageAccessed() {
        setTimeout(function() {
          var page = window.location.href;

          if (window.location.href.indexOf('6019c088e98b7247790d9e9a') > 0) {

            sendStatement('hhttp://activitystrea.ms/schema/1.0/experience','experienced',page,'Navigation in Leo','in Faculty Orientation to Leo v.2020');
            alert(percentage)

          }
          
          if (window.location.href.indexOf('601c7814e98b7247790d9ef4') > 0) {

            sendStatement('http://activitystrea.ms/schema/1.0/experience','experienced',page,'Events in Leo','in Faculty Orientation to Leo v.2020');
            alert(percentage)
          }
        }, 1000);
      }

      window.addEventListener('load', pageAccessed, false);
      window.addEventListener('hashchange', pageAccessed, false);

    </script>
    <script>
      function toggleForm(){
        document.intro.classList.toggle('activeForm');
      }
  
    </script>
    <style>
      .intro {
        margin:0px;
        font-family:"Open Sans",sans-serif;
        background:#ddd;
}     }
      .overlay-form {
        position:absolute;
        top:50vh;
        left:0px;
        width:100vw;
        height:0vh;
        background:rgba(0,0,0,0.8);
        z-index:-1;
        opacity:0;
        padding:80px 100px;
        overflow:hidden;
        box-sizing:border-box;
        transition: top 500ms ease-in-out,
                    opacity 500ms ease-in-out,
                    height 0ms ease-in-out 500ms;  
      }
      .overlay-form .close-btn {
        position:absolute;
        top:20px;
        right:40px;
        color:#fff;
        font-size:40px;
        font-weight:600;
        cursor:pointer;
      }
      .overlay-form h1 {
        font-size:32px;
        color:#fff;
      }
      .overlay-form p {
        font-size:16px;
        color:#eee;
        margin:-15px 0px 30px;
      }
      .overlay-form .form-element {
        margin:20px 0px;
      }
      .overlay-form label {
        display:block;
        font-size:17px;
        color:#eee;
        margin-bottom:5px;
      }
      .overlay-form input {
        width:100%;
        padding:6px;
        font-size:17px;
        border:2px solid #eee;
        background:transparent;
        outline:none;
        border-radius:10px;
      }
      .overlay-form button,
      .center button {
        margin-top:10px;
        width:100px;
        height:35px;
        font-size:15px;
        text-transform:uppercase;
        background:#fff;
        color:#222;
        border:none;
        outline:none;
        border-radius:10px;
      }
      .center {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      .center button {
        width:150px;
        height:40px;
        font-weight:600;
        box-shadow:3px 3px 2px 1px rgba(0,0,0,0.1);
        cursor:pointer;
      }
       
      .intro.activeForm .overlay-form {
        z-index:2;
        opacity:1;
        top:0px;
        height:100vh;
        transition: top 500ms ease-in-out,
                    opacity 500ms ease-in-out,
                    height 0ms ease-in-out 0ms;
      }
    </style>


  </head>
  <body>
    <div class="intro">
      <div class="overlay-form">
      <div class="close-btn" onclick="toggleForm()">&times;</div>
      <h1>What's your insitution?</h1>
      <p>This will be used for the certificate you'll get upon completion of this Leo Online Course.</p>
      <div class="form-element">
        <label for="insitution">Institution</label>
        <input type="text" id="insitution">
      </div>
      <button>Begin Course</button>
    </div>
  </div>
<div class="center">
  <button onclick="toggleForm()">Begin Course</button>
</div>
    <div id="app">
      <div id="wrapper">
      </div>
    </div>
  </body>
</html>
